<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wildbot</artifactId>
        <groupId>ru.wildbot</groupId>
        <version>0.2.1-gamma</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wildbot-bootstrap</artifactId>
    <name>WildBot Bootstrap</name>

    <dependencies>
        <!-- WildBot Core -->
        <dependency>
            <groupId>ru.wildbot</groupId>
            <artifactId>wildbot-core</artifactId>
            <version>LATEST</version>
            <!-- The required classes are compiled into Bootstrap -->
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compilation to .jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>

                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.wildbot.bootstrap.WildBotBootstrap</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Shading (Required Dependencies) -/->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <filters>
                        <filter>
                            <artifact>org.apache.commons:commons-pool2</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>
</project>